{
  "name": "repo-depot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "repo-depot": "node ./index.js"
  },
  "dependencies": {
    "execa": "^1.0.0",
    "listr": "^0.14.3"
  }
}
